<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    
    <!-- COMEÇO DO HEADER -->
    <div class="header">
        <div class="container">
            <h1 class="logo">AcquaTec</h1>
            <ul class="navBar">
                <li><a href="../html/home.html">Inicial</a></li>
                <li><a href="https://www.google.com/">Simulador</a></li>
                <li>|</li>
                <li><a href="../html/login.html">Login</a></li>
                <li><a href="../html/cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!-- FIM DO HEADER -->

    <!-- COMEÇO DO BANNER -->
    <div class="banner">
        <div class="container">
            <p>
                Preservando <span>hoje</span> para existirem <span>amanhã</span>.
            </p>
        </div>
    </div>
    <!-- FIM DO BANNER -->

    <!-- COMEÇO DO SOCIAL -->
    <div class="social">
        <div class="container">
            <div class="card">
                <img src="../img/planet-earth_color.png" alt="Planeta - Missão">
                <h4>Missão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img src="../img/lightbulb_color.png" alt="Lâmpada - Visão">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img src="../img/growth_color.png" alt="Mão - Valores">
                <h4>Valores</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

</body>
</html>